stages:
  - build
  - test
  - deploy staging
  - test staging
  - deploy production
  - test production

image: node

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./node_modules


variables:
  STAGE: "cicdsite-stage.surge.sh"
  PROD: "cicdsite-prod.surge.sh"

.deploy_template: &deploy
  environment:
      name: staging
      url: $DOMAIN
  before_script:
    - npm install --global surge
  script:
    - surge --project ./public --domain $DOMAIN


.test_template: &test
  image: alpine
  script:
    - apk --no-cache add curl
    - curl $DOMAIN | tac | tac | grep "Gatsby"

build website:
  stage: build
  script:
    - npm cache clean --force
    - npm install
    - npm install -g gatsby-cli
    - gatsby clean
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm cache clean --force
    - npm install
    - npm install -g gatsby-cli
    - gatsby clean
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
    - gatsby serve&
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep "Gatsby"

deploy staging:
  <<: *deploy
  stage: deploy staging
  variables:
    DOMAIN: $STAGE
  environment:
    name: staging
    url: $STAGE

test staging:
  <<: *test
  stage: test staging
  variables:
    DOMAIN: $STAGE

deploy production:
  <<: *deploy
  stage: deploy production
  variables:
    DOMAIN: $PROD
  environment:
    name: staging
    url: $PROD
  when: manual
  allow_failure: false

test production:
  <<: *test
  stage: test production
  variables:
    DOMAIN: $PROD

